{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "MAPIT WebsiteCode/dronemapp-v2-main",
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "pnpm exec tsx server/auth-only.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
