{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
    "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "client", "**/*.test.ts"]
    "exclude": [
      "node_modules", 
      "client", 
      "**/*.test.ts", 
      "**/*.spec.ts", 
      "vite.config.ts"
    ],
    "noEmitOnError": false
}
